.form{
    .form-item{
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        .label{
            font-size: 500;
            margin-right: 8px;
        }
        .content{

        }
    }
}

.infoText {
    color: var(--semi-color-text-2);
    font-size: 12px;
    margin-top: 8px;
}

/* Modal scroll optimization */
.semi-modal-content {
  .semi-modal-body {
    /* Ensure consistent scrollbar styles */
    &::-webkit-scrollbar {
      width: 8px;
    }
    
    &::-webkit-scrollbar-track {
      background: var(--semi-color-fill-0);
      border-radius: 4px;
    }
    
    &::-webkit-scrollbar-thumb {
      background: var(--semi-color-border);
      border-radius: 4px;
      
      &:hover {
        background: var(--semi-color-text-3);
      }
    }
  }
}

/* Responsive optimization */
@media (max-width: 768px) {
  .semi-modal {
    .semi-modal-content {
      width: 95vw !important;
      height: 95vh !important;
      margin: 2.5vh auto;
      
      .semi-modal-body {
        max-height: calc(95vh - 120px) !important;
        padding: 16px !important;
      }
    }
  }
}